server {
  listen 3000;
  server_name localhost;

  client_body_timeout 5s;
  client_header_timeout 5s;

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass http://node:3000/;
  }
}
